<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:elevation="6dp"
    android:background="@drawable/estreladamorte"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>


    </LinearLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Font"
        android:text="@string/devemos_realmente_destruir_esse_planeta"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/RedDark"
            android:text="Destruir" />

        <Button
            android:layout_marginStart="16dp"
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/BackGroundUniverse"
            android:layout_height="wrap_content"
            android:text="Desistir" />
    </LinearLayout>


</LinearLayout>